OPEN_PAREN=1
CLOSE_PAREN=2
OPEN_BRACE=3
CLOSE_BRACE=4
OPEN_BRACKET=5
CLOSE_BRACKET=6
EQUALS=7
ARITHMETIC_OP=8
CONDITIONAL_OP=9
BOOLEAN_OP=10
NOT=11
IF=12
ELSE=13
WHILE=14
FOR=15
IN=16
RETURN=17
LET=18
DOT=19
TRUE=20
FALSE=21
NULL=22
QUESTION=23
SEMICOLON=24
COLON=25
COMMA=26
FUNC=27
INT=28
FLOAT=29
STRING=30
COMMENT=31
SYMBOL=32
WHITE_SPACE=33
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'='=7
'!'=11
'if'=12
'else'=13
'while'=14
'for'=15
'in'=16
'return'=17
'let'=18
'true'=20
'false'=21
'null'=22
'?'=23
';'=24
':'=25
','=26
'func'=27
