token literal names:
null
'('
')'
'{'
'}'
'['
']'
'='
null
null
null
'!'
'if'
'else'
'while'
'for'
'in'
'return'
'let'
null
'true'
'false'
'null'
'?'
';'
':'
','
'func'
null
null
null
null
null
null

token symbolic names:
null
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
EQUALS
ARITHMETIC_OP
CONDITIONAL_OP
BOOLEAN_OP
NOT
IF
ELSE
WHILE
FOR
IN
RETURN
LET
DOT
TRUE
FALSE
NULL
QUESTION
SEMICOLON
COLON
COMMA
FUNC
INT
FLOAT
STRING
COMMENT
SYMBOL
WHITE_SPACE

rule names:
start
block
statement
expr
functionDef
functionDefArgs
functionArgs
assignment
reassignment
ifStatement
whileLoop
foreachLoop
forLoop
return
elseifStatement
elseStatement
scopeBody
conditionBody
not
symbol
symbolChild
stringLiteral
intLiteral
floatLiteral
nullLiteral
booleanLiteral
arrayLiteral
mapLiteral
mapLiteralItem
mapKey
grouping


atn:
[4, 1, 33, 282, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 71, 8, 1, 11, 1, 12, 1, 72, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 138, 8, 6, 10, 6, 12, 6, 141, 9, 6, 1, 6, 3, 6, 144, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 1, 9, 3, 9, 167, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 216, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 224, 8, 20, 1, 20, 3, 20, 227, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 243, 8, 26, 10, 26, 12, 26, 246, 9, 26, 1, 26, 3, 26, 249, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 257, 8, 27, 10, 27, 12, 27, 260, 9, 27, 1, 27, 3, 27, 263, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 276, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 1, 6, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 1, 1, 0, 20, 21, 286, 0, 62, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 236, 1, 0, 0, 0, 52, 238, 1, 0, 0, 0, 54, 252, 1, 0, 0, 0, 56, 266, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 277, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 24, 0, 0, 67, 71, 1, 0, 0, 0, 68, 71, 3, 4, 2, 0, 69, 71, 3, 26, 13, 0, 70, 65, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 5, 24, 0, 0, 76, 85, 1, 0, 0, 0, 77, 78, 3, 16, 8, 0, 78, 79, 5, 24, 0, 0, 79, 85, 1, 0, 0, 0, 80, 85, 3, 18, 9, 0, 81, 85, 3, 20, 10, 0, 82, 85, 3, 24, 12, 0, 83, 85, 3, 22, 11, 0, 84, 74, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 6, 3, -1, 0, 87, 99, 3, 36, 18, 0, 88, 99, 3, 38, 19, 0, 89, 99, 3, 42, 21, 0, 90, 99, 3, 44, 22, 0, 91, 99, 3, 46, 23, 0, 92, 99, 3, 48, 24, 0, 93, 99, 3, 50, 25, 0, 94, 99, 3, 52, 26, 0, 95, 99, 3, 54, 27, 0, 96, 99, 3, 60, 30, 0, 97, 99, 3, 8, 4, 0, 98, 86, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 113, 1, 0, 0, 0, 100, 101, 10, 4, 0, 0, 101, 102, 5, 9, 0, 0, 102, 112, 3, 6, 3, 5, 103, 104, 10, 3, 0, 0, 104, 105, 5, 8, 0, 0, 105, 112, 3, 6, 3, 4, 106, 107, 10, 2, 0, 0, 107, 108, 5, 10, 0, 0, 108, 112, 3, 6, 3, 3, 109, 110, 10, 1, 0, 0, 110, 112, 3, 12, 6, 0, 111, 100, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 27, 0, 0, 117, 118, 3, 10, 5, 0, 118, 119, 3, 32, 16, 0, 119, 9, 1, 0, 0, 0, 120, 129, 5, 1, 0, 0, 121, 122, 5, 32, 0, 0, 122, 124, 5, 26, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 5, 32, 0, 0, 129, 125, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 2, 0, 0, 132, 11, 1, 0, 0, 0, 133, 143, 5, 1, 0, 0, 134, 135, 3, 6, 3, 0, 135, 136, 5, 26, 0, 0, 136, 138, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 3, 6, 3, 0, 143, 139, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 2, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 5, 18, 0, 0, 148, 149, 5, 32, 0, 0, 149, 150, 5, 7, 0, 0, 150, 151, 3, 6, 3, 0, 151, 15, 1, 0, 0, 0, 152, 153, 3, 38, 19, 0, 153, 154, 5, 7, 0, 0, 154, 155, 3, 6, 3, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 12, 0, 0, 157, 158, 3, 34, 17, 0, 158, 162, 3, 32, 16, 0, 159, 161, 3, 28, 14, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 30, 15, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 14, 0, 0, 169, 170, 3, 34, 17, 0, 170, 171, 3, 32, 16, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 15, 0, 0, 173, 174, 5, 1, 0, 0, 174, 175, 5, 32, 0, 0, 175, 176, 5, 16, 0, 0, 176, 177, 3, 6, 3, 0, 177, 178, 5, 2, 0, 0, 178, 179, 3, 32, 16, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 15, 0, 0, 181, 182, 5, 1, 0, 0, 182, 183, 3, 14, 7, 0, 183, 184, 5, 24, 0, 0, 184, 185, 3, 6, 3, 0, 185, 186, 5, 24, 0, 0, 186, 187, 3, 16, 8, 0, 187, 188, 5, 2, 0, 0, 188, 189, 3, 32, 16, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 17, 0, 0, 191, 192, 3, 6, 3, 0, 192, 193, 5, 24, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 5, 13, 0, 0, 195, 196, 5, 12, 0, 0, 196, 197, 3, 34, 17, 0, 197, 198, 3, 32, 16, 0, 198, 29, 1, 0, 0, 0, 199, 200, 5, 13, 0, 0, 200, 201, 3, 32, 16, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 3, 2, 1, 0, 204, 205, 5, 4, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 3, 6, 3, 0, 208, 209, 5, 2, 0, 0, 209, 35, 1, 0, 0, 0, 210, 211, 5, 11, 0, 0, 211, 212, 3, 6, 3, 0, 212, 37, 1, 0, 0, 0, 213, 215, 5, 32, 0, 0, 214, 216, 3, 40, 20, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 39, 1, 0, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 3, 6, 3, 0, 219, 220, 5, 6, 0, 0, 220, 224, 1, 0, 0, 0, 221, 222, 5, 19, 0, 0, 222, 224, 5, 32, 0, 0, 223, 217, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 227, 3, 40, 20, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 41, 1, 0, 0, 0, 228, 229, 5, 30, 0, 0, 229, 43, 1, 0, 0, 0, 230, 231, 5, 28, 0, 0, 231, 45, 1, 0, 0, 0, 232, 233, 5, 29, 0, 0, 233, 47, 1, 0, 0, 0, 234, 235, 5, 22, 0, 0, 235, 49, 1, 0, 0, 0, 236, 237, 7, 0, 0, 0, 237, 51, 1, 0, 0, 0, 238, 248, 5, 5, 0, 0, 239, 240, 3, 6, 3, 0, 240, 241, 5, 26, 0, 0, 241, 243, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 3, 6, 3, 0, 248, 244, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 6, 0, 0, 251, 53, 1, 0, 0, 0, 252, 262, 5, 3, 0, 0, 253, 254, 3, 56, 28, 0, 254, 255, 5, 26, 0, 0, 255, 257, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 56, 28, 0, 262, 258, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 4, 0, 0, 265, 55, 1, 0, 0, 0, 266, 267, 3, 58, 29, 0, 267, 268, 5, 25, 0, 0, 268, 269, 3, 6, 3, 0, 269, 57, 1, 0, 0, 0, 270, 276, 5, 32, 0, 0, 271, 272, 5, 5, 0, 0, 272, 273, 3, 6, 3, 0, 273, 274, 5, 6, 0, 0, 274, 276, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 59, 1, 0, 0, 0, 277, 278, 5, 1, 0, 0, 278, 279, 3, 6, 3, 0, 279, 280, 5, 2, 0, 0, 280, 61, 1, 0, 0, 0, 20, 70, 72, 84, 98, 111, 113, 125, 129, 139, 143, 162, 166, 215, 223, 226, 244, 248, 258, 262, 275]