token literal names:
null
'('
')'
'{'
'}'
'['
']'
'='
null
null
null
'!'
'if'
'else'
'while'
'for'
'in'
'return'
'let'
null
'true'
'false'
'null'
'?'
';'
':'
','
'func'
null
null
null
null
null
null

token symbolic names:
null
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
EQUALS
ARITHMETIC_OP
CONDITIONAL_OP
BOOLEAN_OP
NOT
IF
ELSE
WHILE
FOR
IN
RETURN
LET
DOT
TRUE
FALSE
NULL
QUESTION
SEMICOLON
COLON
COMMA
FUNC
INT
FLOAT
STRING
COMMENT
SYMBOL
WHITE_SPACE

rule names:
start
block
statement
expr
functionDef
functionDefArgs
functionArgs
assignment
reassignment
ifStatement
whileLoop
foreachLoop
forLoop
return
elseifStatement
elseStatement
scopeBody
conditionBody
not
symbol
symbolChild
stringLiteral
intLiteral
floatLiteral
nullLiteral
booleanLiteral
arrayLiteral
mapLiteral
mapLiteralItem
mapKey
grouping


atn:
[4, 1, 33, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 71, 8, 1, 11, 1, 12, 1, 72, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 5, 3, 5, 138, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 172, 8, 9, 10, 9, 12, 9, 175, 9, 9, 1, 9, 3, 9, 178, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 233, 8, 20, 1, 20, 3, 20, 236, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 252, 8, 26, 10, 26, 12, 26, 255, 9, 26, 1, 26, 3, 26, 258, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 266, 8, 27, 10, 27, 12, 27, 269, 9, 27, 1, 27, 3, 27, 272, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 285, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 1, 6, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 1, 1, 0, 20, 21, 297, 0, 62, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 261, 1, 0, 0, 0, 56, 275, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 286, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 71, 3, 26, 13, 0, 66, 71, 3, 4, 2, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 24, 0, 0, 69, 71, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 5, 24, 0, 0, 76, 85, 1, 0, 0, 0, 77, 78, 3, 16, 8, 0, 78, 79, 5, 24, 0, 0, 79, 85, 1, 0, 0, 0, 80, 85, 3, 18, 9, 0, 81, 85, 3, 20, 10, 0, 82, 85, 3, 24, 12, 0, 83, 85, 3, 22, 11, 0, 84, 74, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 6, 3, -1, 0, 87, 99, 3, 60, 30, 0, 88, 99, 3, 36, 18, 0, 89, 99, 3, 38, 19, 0, 90, 99, 3, 42, 21, 0, 91, 99, 3, 44, 22, 0, 92, 99, 3, 46, 23, 0, 93, 99, 3, 48, 24, 0, 94, 99, 3, 50, 25, 0, 95, 99, 3, 52, 26, 0, 96, 99, 3, 54, 27, 0, 97, 99, 3, 8, 4, 0, 98, 86, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 121, 1, 0, 0, 0, 100, 101, 10, 3, 0, 0, 101, 102, 5, 9, 0, 0, 102, 120, 3, 6, 3, 4, 103, 104, 10, 2, 0, 0, 104, 105, 5, 8, 0, 0, 105, 120, 3, 6, 3, 3, 106, 107, 10, 1, 0, 0, 107, 108, 5, 10, 0, 0, 108, 120, 3, 6, 3, 2, 109, 110, 10, 16, 0, 0, 110, 120, 3, 12, 6, 0, 111, 112, 10, 15, 0, 0, 112, 113, 5, 19, 0, 0, 113, 120, 5, 32, 0, 0, 114, 115, 10, 14, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 3, 6, 3, 0, 117, 118, 5, 6, 0, 0, 118, 120, 1, 0, 0, 0, 119, 100, 1, 0, 0, 0, 119, 103, 1, 0, 0, 0, 119, 106, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 27, 0, 0, 125, 126, 3, 10, 5, 0, 126, 127, 3, 32, 16, 0, 127, 9, 1, 0, 0, 0, 128, 137, 5, 1, 0, 0, 129, 130, 5, 32, 0, 0, 130, 132, 5, 26, 0, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 5, 32, 0, 0, 137, 133, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 2, 0, 0, 140, 11, 1, 0, 0, 0, 141, 151, 5, 1, 0, 0, 142, 143, 3, 6, 3, 0, 143, 144, 5, 26, 0, 0, 144, 146, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 3, 6, 3, 0, 151, 147, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 2, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 5, 18, 0, 0, 156, 157, 5, 32, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 3, 6, 3, 0, 159, 15, 1, 0, 0, 0, 160, 162, 5, 32, 0, 0, 161, 163, 3, 40, 20, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 7, 0, 0, 165, 166, 3, 6, 3, 0, 166, 17, 1, 0, 0, 0, 167, 168, 5, 12, 0, 0, 168, 169, 3, 34, 17, 0, 169, 173, 3, 32, 16, 0, 170, 172, 3, 28, 14, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 3, 30, 15, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 19, 1, 0, 0, 0, 179, 180, 5, 14, 0, 0, 180, 181, 3, 34, 17, 0, 181, 182, 3, 32, 16, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 15, 0, 0, 184, 185, 5, 1, 0, 0, 185, 186, 5, 32, 0, 0, 186, 187, 5, 16, 0, 0, 187, 188, 3, 6, 3, 0, 188, 189, 5, 2, 0, 0, 189, 190, 3, 32, 16, 0, 190, 23, 1, 0, 0, 0, 191, 192, 5, 15, 0, 0, 192, 193, 5, 1, 0, 0, 193, 194, 3, 14, 7, 0, 194, 195, 5, 24, 0, 0, 195, 196, 3, 6, 3, 0, 196, 197, 5, 24, 0, 0, 197, 198, 3, 16, 8, 0, 198, 199, 5, 2, 0, 0, 199, 200, 3, 32, 16, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 17, 0, 0, 202, 203, 3, 6, 3, 0, 203, 204, 5, 24, 0, 0, 204, 27, 1, 0, 0, 0, 205, 206, 5, 13, 0, 0, 206, 207, 5, 12, 0, 0, 207, 208, 3, 34, 17, 0, 208, 209, 3, 32, 16, 0, 209, 29, 1, 0, 0, 0, 210, 211, 5, 13, 0, 0, 211, 212, 3, 32, 16, 0, 212, 31, 1, 0, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 3, 2, 1, 0, 215, 216, 5, 4, 0, 0, 216, 33, 1, 0, 0, 0, 217, 218, 5, 1, 0, 0, 218, 219, 3, 6, 3, 0, 219, 220, 5, 2, 0, 0, 220, 35, 1, 0, 0, 0, 221, 222, 5, 11, 0, 0, 222, 223, 3, 6, 3, 0, 223, 37, 1, 0, 0, 0, 224, 225, 5, 32, 0, 0, 225, 39, 1, 0, 0, 0, 226, 227, 5, 19, 0, 0, 227, 233, 5, 32, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 3, 6, 3, 0, 230, 231, 5, 6, 0, 0, 231, 233, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 3, 40, 20, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 238, 5, 30, 0, 0, 238, 43, 1, 0, 0, 0, 239, 240, 5, 28, 0, 0, 240, 45, 1, 0, 0, 0, 241, 242, 5, 29, 0, 0, 242, 47, 1, 0, 0, 0, 243, 244, 5, 22, 0, 0, 244, 49, 1, 0, 0, 0, 245, 246, 7, 0, 0, 0, 246, 51, 1, 0, 0, 0, 247, 257, 5, 5, 0, 0, 248, 249, 3, 6, 3, 0, 249, 250, 5, 26, 0, 0, 250, 252, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 6, 3, 0, 257, 253, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 6, 0, 0, 260, 53, 1, 0, 0, 0, 261, 271, 5, 3, 0, 0, 262, 263, 3, 56, 28, 0, 263, 264, 5, 26, 0, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 3, 56, 28, 0, 271, 267, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 4, 0, 0, 274, 55, 1, 0, 0, 0, 275, 276, 3, 58, 29, 0, 276, 277, 5, 25, 0, 0, 277, 278, 3, 6, 3, 0, 278, 57, 1, 0, 0, 0, 279, 285, 5, 32, 0, 0, 280, 281, 5, 5, 0, 0, 281, 282, 3, 6, 3, 0, 282, 283, 5, 6, 0, 0, 283, 285, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 59, 1, 0, 0, 0, 286, 287, 5, 1, 0, 0, 287, 288, 3, 6, 3, 0, 288, 289, 5, 2, 0, 0, 289, 61, 1, 0, 0, 0, 20, 70, 72, 84, 98, 119, 121, 133, 137, 147, 151, 162, 173, 177, 232, 235, 253, 257, 267, 271, 284]